Zweirad.xaml

<Window x:Class="Zweiradverleih.Zweirad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zweirad Eintrag" Height="427" Width="435" ResizeMode="CanMinimize" Icon="1392137953_132075.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Speichern" Click="Save_Click"/>
                <MenuItem Header="Schli_eßen" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="E_xportieren" Click="Export_Click"/>
            <!-- <MenuItem Header="MenuItem"/> -->
        </Menu>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right" Name="VersionStamp" ToolTip="BD">
                Absoluter Dateipfad (via Ressourcenübergabe)
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid Name="FahrzeugFahrtenbuch" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="245" Width="279"  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Image Name="FahrzeugBild" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Kilometer" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Kilometer" Content="Label" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Servicestichtag" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="b_Ausleihen" Content="Ausleihen" HorizontalAlignment="Left" Margin="294,271,0,0" VerticalAlignment="Top" Width="120" Click="b_Ausleihen_Click"/>
            <Button Name="b_Ruecknahme" Content="Rücknahme" HorizontalAlignment="Left" Margin="294,296,0,0" VerticalAlignment="Top" Width="120" Click="b_Ruecknahme_Click"/>
            <TextBox Name="FahrzeugKurzname" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" Height="100" Click="Button_Click" Cursor="Hand" ToolTip="Ändere Bild" Opacity="0"/>
            <DatePicker Name="FahrzeugServicestichtag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" Width="120" SelectedDateChanged="FahrzeugServicestichtag_SelectedDateChanged"/>
            <Button Name="Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="294,321,0,0" VerticalAlignment="Top" Width="120" Click="Speichern_Click"/>
            <Label Content="Status:" HorizontalAlignment="Left" Height="26" Margin="15,260,0,0" VerticalAlignment="Top" Width="50"/>
            <Label Name="StatusL" Content="Verfügbar" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Width="99"/>
            <DatePicker Name="ar_date" Margin="10,291,290,0" VerticalAlignment="Top" Height="24" Width="129"/>
            <TextBox Name="ar_hour" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55" Margin="10,320,0,0" ToolTip="Stunde" HorizontalContentAlignment="Right"/>
            <TextBox Name="ar_minute" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="55" Margin="84,320,0,0" ToolTip="Minute"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top" Width="19" Height="31"/>
            <Label Content="Zurückgelegte Kilometer" HorizontalAlignment="Left" Margin="144,271,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="tb_zgk" HorizontalAlignment="Left" Height="23" Margin="153,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" ToolTip="Zurückgelegte Kilometer"/>
            <Label Content="km" HorizontalAlignment="Left" Margin="210,300,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>

</Window>
